upstream balance-load {
  server test-webapp-1:5000;
  server test-webapp-2:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://balance-load;
  }
}
